DB_USERNAME=null
DB_PASSWORD=null
DB_NAME=
DB_URL=
JWT_SECRET=
ADMIN_JWT_EXPIRE_IN=
USER_JWT_EXPIRE_IN=
SALT_ROUND=
DOC_BASE_URL=
RAZOR_KEY_ID=your_razo_key_id
RAZOR_KEY_SECRET=your_razo_key_secret
RAZOR_WEBHOOK_SECRET=your_razo_webhook_secret