name: CI/CD Pipeline

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20.x  # Adjust Node.js version as needed
      - run: npm install --force 
      - run: npm run build  # Replace with your build command, if different
      - name: Transfer files to server
        uses: appleboy/scp-action@v0.0.5
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          source: "dist/**, package.json, package-lock.json"
          target: "/usr/share/nginx/ecom-backend"
          script: |
            npm i --force
            pm2 restart esale-api || pm2 start esale-api
            pm2 save
      # - name: Deploy to VPS
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.HOST }}
      #     username: ${{ secrets.USERNAME }}
      #     key: ${{ secrets.PRIVATE_KEY }}
      #     port: 22
      #     script: |
      #       cd /usr/share/nginx/ecom-backend  # Replace with actual deployment path
      #       git pull origin master 
      #       npm i --force
      #       npm run build 
      #       pm2 restart esale-api || pm2 start esale-api
      #       pm2 save
          