name: CI/CD Pipeline

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check for package.json changes
        id: package-json-check
        run: echo ::set-output name=modified::$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep 'package.json' || true)

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20.x  # Adjust Node.js version as needed
      - run: |
          npm install --force
          echo "npm install succuessfully done at github actions" 

      - run: |
          npm run build  # Replace with your build command, if different
          echo "npm build succuessfully done at github actions"

      - name: Install Packages At Cloud
        if: steps.package-json-check.outputs.modified
        uses: appleboy/ssh-action@master
        with:
          if: steps.package-json-check.outputs.modified
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: 22
          script: |
            cd /usr/share/nginx/ecom-backend  # Replace with actual deployment path
            git pull origin master 
            npm install --force
            echo "npm install --force succuessfully done at cloud"
             
      - name: Deploy to VPS
        if: success()
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          port: 22
          script: |
            cd /usr/share/nginx/ecom-backend  # Replace with actual deployment path here
            git pull origin master
            npm i --force
            npm run build 
            pm2 restart esale-api || pm2 start esale-api
            echo "Deploy succuessfully done at cloud and pm2 restart is done"

          